{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionstring": "server=rdbxpc\\SQLEXPRESS; database=studentDB; MultipleActiveResultSets=true; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
